# did_change_biometric

android/: build.gradle
android/src/main/kotlin/com/example/did_change_authlocal/: DidChangeAuthlocalPlugin.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
lib/src/: main.dart
